-catch_rsh /opt/sge/default/spool/r740-dsws2t2-be-compute/active_jobs/2030510.1/pe_hostfile
r740-dsws2t2-be-compute
ERROR: Unable to locate a modulefile for 'cdo'
2025-02-18 18:25:35,643 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2011/11 does not exist. Skipping...
2025-02-18 18:25:35,643 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2011/12 does not exist. Skipping...
2025-02-18 18:25:35,644 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/01 does not exist. Skipping...
2025-02-18 18:25:35,644 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/02 does not exist. Skipping...
2025-02-18 18:25:35,644 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/03 does not exist. Skipping...
2025-02-18 18:25:35,645 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/04 does not exist. Skipping...
2025-02-18 18:25:35,645 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/05 does not exist. Skipping...
2025-02-18 18:25:35,645 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/06 does not exist. Skipping...
2025-02-18 18:31:26,198 - root - INFO - Optimiser: Adam (lr per layer 1e-4 1e-4 1e-5)
2025-02-18 18:31:26,198 - root - INFO - Nr of training samples: all
2025-02-18 18:31:26,198 - root - INFO - Batch_size: 16
2025-02-18 18:31:26,198 - root - INFO - Number of epochs: 10
2025-02-18 19:03:53,759 - root - INFO - Epoch 1/10 - Train Loss: 2370.127342, Val Loss: 443.001286
2025-02-18 19:36:12,309 - root - INFO - Epoch 2/10 - Train Loss: 297.848148, Val Loss: 198.381691
2025-02-18 20:08:25,594 - root - INFO - Epoch 3/10 - Train Loss: 145.719580, Val Loss: 103.683377
2025-02-18 20:40:39,751 - root - INFO - Epoch 4/10 - Train Loss: 88.730277, Val Loss: 82.817504
2025-02-18 21:12:46,685 - root - INFO - Epoch 5/10 - Train Loss: 64.608957, Val Loss: 53.924552
2025-02-18 21:44:48,991 - root - INFO - Epoch 6/10 - Train Loss: 54.394782, Val Loss: 56.067266
2025-02-18 22:16:59,574 - root - INFO - Epoch 7/10 - Train Loss: 49.104006, Val Loss: 52.473920
2025-02-18 22:49:18,015 - root - INFO - Epoch 8/10 - Train Loss: 46.990862, Val Loss: 40.840434
2025-02-18 23:21:18,916 - root - INFO - Epoch 9/10 - Train Loss: 45.753702, Val Loss: 45.480980
2025-02-18 23:53:41,125 - root - INFO - Epoch 10/10 - Train Loss: 43.598508, Val Loss: 37.248904
2025-02-18 23:53:41,126 - root - INFO - Training completed. Saving model to /lustre/storeB/users/alessioc/FYS5429...
