-catch_rsh /opt/sge/default/spool/r740-dsws2t2-be-compute/active_jobs/2056487.1/pe_hostfile
r740-dsws2t2-be-compute
ERROR: Unable to locate a modulefile for 'cdo'
2025-02-19 09:33:30,529 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2011/11 does not exist. Skipping...
2025-02-19 09:33:30,529 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2011/12 does not exist. Skipping...
2025-02-19 09:33:30,529 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/01 does not exist. Skipping...
2025-02-19 09:33:30,530 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/02 does not exist. Skipping...
2025-02-19 09:33:30,530 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/03 does not exist. Skipping...
2025-02-19 09:33:30,530 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/04 does not exist. Skipping...
2025-02-19 09:33:30,530 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/05 does not exist. Skipping...
2025-02-19 09:33:30,530 - root - INFO - Warning: Directory /lustre/storeB/project/metkl/DigitalSeaIce/are-phd/SuperResolutionSeaIce/Dataset/AMSRSSMI/2012/06 does not exist. Skipping...
2025-02-19 09:36:13,720 - root - INFO - Using all samples
2025-02-19 09:36:13,721 - root - INFO - Optimiser: Adam (lr per layer 1e-4 1e-4 1e-5)
2025-02-19 09:36:13,721 - root - INFO - Nr of training samples: all
2025-02-19 09:36:13,721 - root - INFO - Batch_size: 64
2025-02-19 09:36:13,721 - root - INFO - Number of epochs: 15
2025-02-19 10:18:19,433 - root - INFO - Epoch 1/15 - Train Loss: 23295.054404, Val Loss: 9582.048503
2025-02-19 11:00:18,337 - root - INFO - Epoch 2/15 - Train Loss: 2428.902145, Val Loss: 1508.666748
2025-02-19 11:42:22,228 - root - INFO - Epoch 3/15 - Train Loss: 1421.711871, Val Loss: 1305.595805
2025-02-19 12:24:12,351 - root - INFO - Epoch 4/15 - Train Loss: 1159.417052, Val Loss: 1054.225586
2025-02-19 13:06:03,552 - root - INFO - Epoch 5/15 - Train Loss: 988.162407, Val Loss: 951.442251
2025-02-19 13:41:39,830 - root - INFO - Epoch 6/15 - Train Loss: 926.855344, Val Loss: 918.487101
2025-02-19 14:17:43,923 - root - INFO - Epoch 7/15 - Train Loss: 904.199194, Val Loss: 901.588816
2025-02-19 14:53:53,329 - root - INFO - Epoch 8/15 - Train Loss: 890.119014, Val Loss: 888.623535
2025-02-19 15:30:15,791 - root - INFO - Epoch 9/15 - Train Loss: 878.117792, Val Loss: 875.608398
2025-02-19 16:06:40,012 - root - INFO - Epoch 10/15 - Train Loss: 867.000376, Val Loss: 865.306020
2025-02-19 16:42:59,794 - root - INFO - Epoch 11/15 - Train Loss: 856.347123, Val Loss: 854.818441
2025-02-19 17:19:08,602 - root - INFO - Epoch 12/15 - Train Loss: 845.952987, Val Loss: 844.689453
2025-02-19 17:55:17,288 - root - INFO - Epoch 13/15 - Train Loss: 836.048953, Val Loss: 834.208893
2025-02-19 18:31:36,977 - root - INFO - Epoch 14/15 - Train Loss: 826.170506, Val Loss: 823.934509
2025-02-19 19:08:01,742 - root - INFO - Epoch 15/15 - Train Loss: 816.733655, Val Loss: 817.322683
2025-02-19 19:08:01,761 - root - INFO - Training completed. Saving model to /lustre/storeB/users/alessioc/FYS5429...
